<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Dice Quest</title>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript">
			(function (m, e, t, r, i, k, a) {
				m[i] =
					m[i] ||
					function () {
						(m[i].a = m[i].a || []).push(arguments);
					};
				m[i].l = 1 * new Date();
				for (var j = 0; j < document.scripts.length; j++) {
					if (document.scripts[j].src === r) {
						return;
					}
				}
				(k = e.createElement(t)),
					(a = e.getElementsByTagName(t)[0]),
					(k.async = 1),
					(k.src = r),
					a.parentNode.insertBefore(k, a);
			})(window, document, 'script', 'https://mc.yandex.ru/metrika/tag.js', 'ym');

			ym(93047789, 'init', {
				clickmap: true,
				trackLinks: true,
				accurateTrackBounce: true
			});
		</script>
		<noscript
			><div>
				<img
					src="https://mc.yandex.ru/watch/93047789"
					style="position: absolute; left: -9999px"
					alt=""
				/></div
		></noscript>
		<!-- /Yandex.Metrika counter -->
	</body>
</html>
